<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            body{
                background-image: url(img.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 100% 100%;
            }
            div{
                width: 350px;
                height: 250px;
background-color: blanchedalmond;
margin:200px 500px;
            }
            h1{
                padding: 10px;
                font-weight: 400;
                margin: 10px 10px;
            }
            .i1{
                
                background-color: yellow;
border-radius: 20px;
width: 320px;

margin:5px 100px 5px 10px;

            }
button{
    background-color: rgb(32, 78, 32);
    font-size: 20px ;color: white;
    padding: 10px 130px;
    margin-top: 10px;
    margin-left: 10px;
}
a{
margin-left: 100px;

}


        </style>
    </head>
</head>
<body>
    <div>
        <h1>Account Login</h1>
        <form >
            <input type="text" placeholder="User Name" class="i1">
            <br> 
            <input type="password" placeholder="Password" class="i1">
<br><br>

<button>LOGIN</button>
<br><br>
<input type="checkbox" name="my">
<label >remember me </label>
<a href="#">Forgot Password?</a>
        </form>
    </div>
</body>
</html>